VERSION
8

COMMSETTINGS
0
COM1
COM2
115200
2
63
4
0
0

COMMDISPLAY
0

SEND
0
PLAY AUDIO.WAV
02 50 4C 41 59 20 41 55 44 49 4F 2E 57 41 56 03
0
5

SEND
1
STOP
02 53 54 4F 50 03
0
5

SEND
2
VOLUME 50%
02 56 4F 4C 55 4D 45 20 33 30 03
0
5

SEND
3
PTT RELAY ON
02 50 54 54 20 31 03
0
5

SEND
4
PTT RELAY OFF
02 50 54 54 20 30 03
0
5

RECEIVE
0
Media End
02 08 03
-1
1
COMMENT STATUS: media_ended
0
0
0
0

RECEIVE
1
Online
02 02 03
-1
1
COMMENT STATUS: online
0
0
0
0